<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <style>
    body {
      background-color: #1d1d1d;
      color: white;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: radial-gradient(
        circle at center,
        #1d1d1d 70%,
        #2b3b1b 80%,
        #4a791c 90%,
        greenyellow 100%
      );
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .title {
      text-align: center;
      font-size: 200px;
      font-weight: bold;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      margin: 2rem;
    }
    .oops {
      margin: 1rem;
      font-size: 40px;
      color: rgb(175, 175, 175);
    }
    .oops2 {
      color: grey;
      font-size: 30px;
    }
    .home {
      text-transform: uppercase;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: bold;
      letter-spacing: 1px;
      display: block;
      margin-block: 5rem;
      text-decoration: none;
      color: greenyellow;
      border: 2px solid greenyellow;
      box-shadow: 0px 0px 5px rgb(0, 0, 0);
      width: 200px;
      padding: 1rem;
      padding-inline: 3rem;
      border-radius: 50px;
      transition: color 0.4s ease, border 0.4s ease, box-shadow 0.4s ease,
        letter-spacing 0.4s ease, background-color 0.4s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .home:hover {
      background-color: rgb(7, 7, 7);
      box-shadow: 0px 0px 5px greenyellow;
      letter-spacing: 3px;
    }
  </style>
  <body>
    <h1 class="title">404</h1>
    <div class="oops">Hoppá!</div>
    <div class="oops2">Úgy gondoljuk eltévedtél!</div>
    <a href="http://localhost/" class="home">
      <div>Vissza</div>
    </a>
  </body>
</html>
