* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --bg: #050505;
    --bg-light: #1d1d1d;
    --text: #ffffff;
    --border: #2b2b2b;
    --page: #333333;
    --page-active: #5e5e5e;
}

body {
    background-color: var(--bg);
    height: 100vh;
    width: 100%;
    font-family: Raleway;
    color: var(--text);
}

.main {
    width: 100%;
    height: fit-content;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
}

.dynamic-border {
    background: radial-gradient(circle at var(--mouse-x) var(--mouse-y), var(--color), var(--border) var(--radius, 0px));
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--border);
}

.sidebar-wrapper {
    width: 400px;
    min-width: calc(min(400px, 100%));
}

.sidebar {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--bg-light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-general {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    position: relative;
    
    .back {
        position: absolute;
        top: 0;
        left: 0;
        margin: 1rem;
        border-radius: 10px;
        height: 50px;
        width: 50px;
        padding: 10px;
        background-color: var(--page);
        border: 3px solid var(--border);
        fill: #aaaaaa;

        transition: border 0.3s ease, fill 0.3s ease, scale 0.2s ease;
    }

    .back:hover {
        border-color: #868686;
        fill: var(--text);
    }

    .back:active {
        scale: 0.9;
    }

    .profile-picture {
        margin-block: 1rem;
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 5px solid white;
        box-shadow: 0px 0px 5px grey;
        overflow: hidden;
    }
    
    .name {
        font-size: 22pt;
        font-weight: 600;
        letter-spacing: 0px;
    }

    .username {
        font-style: italic;
        color: rgb(156, 156, 156);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
}
.pages {
    flex-grow: 1;
    padding: 1rem; 
    display: flex;
    flex-direction: column;
}

.pages-header {
    font-weight: 600;
    font-size: 22pt;
}

.page {
    background-color: var(--page);
    border: 3px solid var(--border);
    border-radius: 10px;
    padding: 0.7rem 1rem;
    transition: scale 0.2s ease, border 0.3s ease, background-color 0.3s ease, font-weight 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 2px rgb(32, 32, 32);
    user-select: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    color: #aaaaaa;
    margin: 0.25rem;
}

.page:hover {
    border: 3px solid #646464;
    color: var(--text);
}

.page:active, .logout:active, .dashboard:active {
    scale: 0.95;
}

.page.active {
    color: var(--text);
    border: 3px solid #8f8f8f;
    background-color: var(--page-active);
    box-shadow: 0 0 2px var(--page-active);
    font-weight: bold;
}

.sidebar-bottom {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.logout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: var(--page);
    border: 3px solid var(--border);
    padding: 0.7rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(32, 32, 32);
    user-select: none;
    text-decoration: none;
    color: #aaaaaa;
    transition: scale 0.3s ease, border 0.3s ease, background-color 0.3s ease, font-weight 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.logout:hover {
    background-color: #8d0101;
    border: 3px solid #b92424;
    box-shadow: 0 0 5px rgb(126, 16, 16);
    color: var(--text);
}

.logout > * {
    pointer-events: none;
}

.dashboard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: var(--page);
    border: 3px solid var(--border);
    padding: 0.7rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(32, 32, 32);
    user-select: none;
    text-decoration: none;
    color: #aaaaaa;
    transition: scale 0.3s ease, border 0.3s ease, background-color 0.3s ease, font-weight 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.dashboard:hover {
    background-color: #01558d;
    border: 3px solid #2797ca;
    box-shadow: 0 0 5px rgb(16, 73, 126);
    color: var(--text);
}

.dashboard > * {
    pointer-events: none;
}

.content-wrapper {
    flex-grow: 1;
}

.content {
    background-color: #1d1d1d;
    border-radius: 15px;
    padding-block: 2rem;
    padding-inline: 3rem;
    height: 100%;
    width: 100%;
}

.content-page {
    height: 100%;
    display: none;
}

.content-page.active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-title {
    font-size: 40px;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.divider {
    color: #c4c4c4;
    font-size: 25px;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #868686;
    margin-bottom: 2rem;
}

.inline-field {
    display: flex;
    flex-direction: row;
    padding-block: 1rem;
    width: 50%;
}

.picture-field {
    height: 100px;
}

.picture-field > .field-body {
    flex-grow: 0;
    border-bottom: none;
    position: relative;
}

.picture-field > .field-body > label > .camera-icon {
    position: absolute;
    bottom: 0px;
    height: 20px;
    width: 100%;
    background-color: rgb(0,0,0,0.5);
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.picture-field > .field-body > label > .camera-icon > svg {
    width: 15px;
    height: 15px;
}

.picture-field > .field-body > label {
    height: 100%;
    border: 3px solid var(--page);
    transition: border-color 0.3s ease;
}
.picture-field > .field-body > label:hover {
    border-color: #474747;
}

.picture-field > .field-body > label > img {
    height: 100%;
}

.field-label {
    font-weight: 600;
    width: 30%;
    font-size: 18px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid transparent;
}

.field-body {
    border-bottom: 3px solid transparent;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    transition: border-color 0.3s ease;
}

.field-body > input {
    background: none;
    outline: none;
    border: none;
    color: white;
    flex-grow: 1;
    font-size: 18px;
    padding: 0.5rem;
    height: 35px;
    line-height: 50px;
}

.field-body > .svg-group {
    position: relative;
    width: 35px;
    height: 100%;
    flex-shrink: 0;
}

.field-body > .svg-group > svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    display: flex;
    align-items: center;
    height: 100%;
    fill: #949494;
    transition: fill 0.3s ease, scale 0.3s ease, opacity 0.3s ease, scale 0.3s ease, rotate 0.3s ease;
    cursor: pointer;
}

.field-body:has(input:enabled) {
    border-color: var(--page);
}

.field-body:has(input:disabled) > .svg-group > svg.edit {
    z-index: 10;
    opacity: 1;
    scale: 1;
}

.field-body:has(input:disabled) > .svg-group > svg.save {
    z-index: 1;
    opacity: 0;
    scale: 0 !important;
}

.field-body:has(input:enabled) > .svg-group > svg.edit {
    z-index: 1;
    opacity: 0;
    scale: 0 !important;
}

.field-body:has(input:enabled) > .svg-group > svg.save {
    z-index: 10;
    opacity: 1;
    scale: 1;
}

.field-body > .svg-group > svg:hover {
    fill: white;
    scale: 1.2 !important;
    rotate: 10deg;
}

.field-body > .svg-group > svg:active {
    scale: 1 ;
}


.picture-field > .field-body > label {
    cursor: pointer;
    position: relative;
}

.picture-field > .field-body > label > input {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    height: 0;
}

.didyouknow {
    border: 4px solid #2c5227;
    margin-top: 1rem;
    padding-inline: 3rem;
    padding-block: 3rem;
    text-align: center;
    border-radius: 20px;
    position: relative;
    background-image: url("../images/site/didyouknow2.jpg");
    box-shadow: 0 0 10px #192e16;
    background-position: 0px -400px;
    background-size: cover;
    overflow: hidden;

    transition: border 0.5s ease, box-shadow 0.5s ease;
}

.dyk-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    backdrop-filter: brightness(0.5) grayscale(0.7) blur(3px);

    letter-spacing: 1px;
    font-size: 20px;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
    
    transition: backdrop-filter 0.5s ease;
}

.didyouknow:has(.dyk-text:hover) {
    border-color: #6ee064;
    box-shadow: 0 0 10px #5dbc55;
}

.dyk-text:hover {
    backdrop-filter: brightness(0.7) grayscale(0) blur(3px);
}

@media screen and (max-width: 1500px) {
    .inline-field  {
        width: 75%;
    }
}

@media screen and (max-width: 1100px) {
    .inline-field {
        width: 100%;
    }
    .sidebar-wrapper {
        min-width: calc(min(350px, 100%));
    }
}

@media screen and (max-width: 991px) {
    .pages {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-block: 1rem;
        padding-inline: 0.75rem;
    }
    .page {
        flex: 1 1 calc(50% - 0.5rem);
        max-width: 50%;
    }
    .main {
        flex-direction: column;
    }
    .content {
        padding: 1.25rem;
    }

    .sidebar-wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 557px) {
    .pages {
        flex-direction: column;
    }
    .page {
        flex: 1;
        max-width: 100%;
    }

    .inline-field:not(.picture-field) {
        flex-direction: column;
    }

    .svg-group {
        height: auto !important;
    }

    .field-body > input {
        padding-inline: 0;
        min-width: 0;
    }
    .inline-field:not(.picture-field) > .field-label {
        width: 100%;
    }
    
    .page-title {
        text-align: center;
        font-size: 35px;
    }
}

@media screen and (max-width: 410px) {
    .page-title {
        font-size: 30px;
    }

    .picture-field {
        flex-direction: column;
    }
}

@media screen and (max-width: 285px) {

}


@media screen and (min-width: 1500px) {

}

@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
    }
}
